
carousel-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #581212;  */
  min-height: 400px;
  padding: 30px;
} 


.banner-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* padding: 20px; */
  height: 100%;
  /* margin-left: 150px; */
  color: white;
}

.banner-title h3{
  font-size: 1.8rem;
  font-weight: bold;
  /* color: white; */
  /* margin-bottom: 10px; */
}

.banner-title p {
  font-size: 1rem;
  /* color: #white; */
}

.banner-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

}

.banner-img img {
  width: 100%;
  max-height: 550px;
  object-fit:fill;
}
.carousel-control-prev .carousel-control-prev-icon{
    opacity: 0.3;
}
.carousel-control-next .carousel-control-next-icon{
    opacity: 0.3;
}
 @media (max-width: 768px) {
  .carousel-item {
    flex-direction: column;
  }

  .banner-title, .banner-img {
    width: 100%;
    text-align: center;
  }

  .banner-img img {
    max-width: 100%;
    height: auto;
  }
} 
.brands{
  display: flex;
  gap: 10px;
}
.brands img{
  width: 50px;
  object-fit: contain;
}